<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A4B9F6"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/PrimerNumero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="33dp"
        android:ems="10"
        android:hint="Ingrese el primer numero"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/SegundoNumero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/SegundoNumero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="37dp"
        android:ems="10"
        android:hint="Ingrese el segundo numero"
        android:inputType="number"
        android:textAlignment="center"
        android:textColor="#090707"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Sumar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PrimerNumero" />

    <Button
        android:id="@+id/Sumar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="56dp"
        android:background="#EDC811"
        android:backgroundTint="#D60E0E"
        android:text="Sumar"
        app:icon="@drawable/icons8_m_s_50"
        app:iconSize="20dp"
        app:iconTint="#EF0808"
        app:iconTintMode="src_in"
        app:layout_constraintBottom_toTopOf="@+id/Restar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SegundoNumero" />

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="172dp"
        android:textAlignment="center"
        android:textColor="#0B0808"
        android:textColorLink="#F30606"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Dividir" />

    <Button
        android:id="@+id/Restar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="68dp"
        android:text="Restar"
        app:layout_constraintBottom_toTopOf="@+id/Dividir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sumar" />

    <Button
        android:id="@+id/Multiplicar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="135dp"
        android:text="Multiplicar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Dividir" />

    <Button
        android:id="@+id/Dividir"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="39dp"
        android:text="Dividir"
        app:layout_constraintBottom_toTopOf="@+id/Multiplicar"
        app:layout_constraintEnd_toEndOf="@+id/Multiplicar"
        app:layout_constraintTop_toBottomOf="@+id/Restar" />
</androidx.constraintlayout.widget.ConstraintLayout>